{
    "java.project.sourcePaths": [
        "src"
    ],
    "java.project.outputPath": "bin",

    // Windows
    // "java.project.referencedLibraries": [
    //     "lib\\mysql-connector-j-9.1.0.jar"
    // ]

    // Mac
    "java.project.referencedLibraries": [
        "lib/mysql-connector-j-9.1.0.jar"
    ]
}
